apiVersion: v1
kind: ReplicationController
metadata:
  name: mariadb-controller
  labels:
    k8s-app: mariadb-lb
spec:
  replicas: 2
  selector:
    k8s-app: mariadb-lb
  template:
    metadata:
      labels:
        k8s-app: mariadb-lb
        name: mariadb-lb
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - image: mariadb
        name: mariadb-lb
        imagePullPolicy: Always
        ports:
        - containerPort: 3306
          hostPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: testtest




